{
    "platform": "Telegram",
    "name": "bot",
    "mention": "@tubot",
    "url": "https://t.me/tubot",
    "api_id": 0,
    "api_hash": "PON ACA TU API HASH",
    "bot_token": "PON ACA TU API TOKEN",
    "dir_plugins": "apps"
}